{
  "name": "electron-cmsn",
  "version": "1.0.0",
  "description": "Crimson Electron Example",
  "main": "main.js",
  "scripts": {
    "dev": "electron ."
  },
  "repository": "https://github.com/electron/electron-cmsn",
  "keywords": [
    "Electron",
    "cmsn"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "dependencies": {
    "debug": "^4.3.2",
    "cmsn-noble": "3.1.4",
    "cmsn-nrf-ble-driver-js": "2.7.2",
    "cmsn-nrf-device-lister": "2.6.0"
  },
  "devDependencies": {
    "electron": "8.2.5",
    "node-gyp": "^8.1.0"
  }
}
